print("        *        "*2) #the *2 creates a second arrow
print("       * *       "*2)
print("      *   *      "*2)
print("     *     *     "*2)
print("    *       *    "*2)
print("   *         *   "*2)
print("  *           *  "*2)
print(" *             * "*2)
print("******     ******"*2)
print("     *     *     "*2)
print("     *     *     "*2)
print("     *     *     "*2)
print("     *     *     "*2)
print("     *     *     "*2)
print("     *     *     "*2)
print("     *******     "*2)



print("\"I'm\"\n\"\"learning\"\"\n\"\"\"Python\"\"\"")



john = 3
mary = 5
adam = 6
total_apples = john+mary+adam
print("Total apples:" , total_apples)

average_apples = (total_apples/3)
average_apples = round(total_apples/3, 2)
print("Average apples:" , average_apples)


kilometers = 12.25
miles = 7.38

miles_to_kilometers = miles * 1.61
kilometers_to_miles = kilometers / 1.61

print(miles, "miles is", round(miles_to_kilometers, 2), "kilometers")
print(kilometers, "kilometers is", round(kilometers_to_miles, 2), "miles")


x = 0
x = float(x)
y = 3 * x**3 - 2 * x**2 + 3 * x - 1
print("y =", y)

x = 1
x = float(x)
y = 3 * x**3 - 2 * x**2 + 3 * x - 1
print("y =", y)

x = -1
x = float(x)
y = 3 * x**3 - 2 * x**2 + 3 * x - 1
print("y =", y)



##### 29th homework ########
##lab 2.6.1.9###

#setting the vairable functions
#a = float(input("Enter first value: "))
#b = float(input("Enter second value: "))


##creating functions for the addition
#add = (a+b)
#subtract = (a-b)
#multiply = (a*b)
#divide = (a/b)
#expo = (a**b)
#floor_div = (a//b)

##printing the above functions 
#print("addition: ", add)
#print("subtraction: ", subtract)
#print("miltiplication: ", multiply)
#print("division: ", divide)
#print("exposition: ", expo)
#print("floor division: ", floor_div)
#print("\nThat's all, folks!")


##lab 2.6.1.10###

#x = float(input("enter value for x: "))
#y = 1/(x+1/(x+1/(x+1/x))) #formula flipped on its side 
#print("y =", y)

##lab 2.6.1.11###

#hour = int(input("starting time(hours): ")) # 12
#mins = int(input("starting time (mins): ")) # 17
#dura = int(input("event duration (mins): "))# 59

#mins = (mins+dura) #17+59 = 76
#hour= (hour+mins//60) #29//60 = 2
#mins = (mins%60) #76%60 = 16
#hour = (hour%24)
#print("Time after event: ", hour, ":", mins ,sep = '')


#'lab 2.6.1.12#

x = int(input())
y = int(input())

x = x%y
x = x%y
y = y%x
print(y)

#x = 1/2 + 3//3 + 4**2
#print(x)

#x = 1//2*3
#print(x)

#x = input()
#y = int(input())

#print(x*y)








###3.1.1.4###
n = int(input("Enter number: "))
print(n >= 100)

###3.1.1.10###
name = input("Enter name of flower: ")

if name == "Spath":
    print("Yes - Spath is the best plant ever!")
elif name == "spath":
    print("No, I want a big Spath!")
else:
    print("That is not Spath!")

### 3.1.1.11 lab ###
### if the person did jury service they pay half tax (if theyre paying tax)###

income = float(input("enter annual income: "))
jury_duty = input("Enter Y if you attended jury duty or N if not: ")

if income <= 85528:
    tax = ((income * 0.18) - 556.02)
else:
    tax = ((income - 85528) * 0.32 + 14,839.02) 

if tax <= 0:
    tax = 0.0
    print("no tax for you")

if jury_duty == "Y":
    tax = (tax / 2)
     

tax = round(tax, 0)
print("the tax is: ", tax, "thalers")

###3.1.1.12###

year = int(input("Enter a year: "))

if year < 1582:
    print("not within gregorian calender")
elif year % 4 != 0:
    print("common year")
elif year % 100 != 0:
    print("leap year")
elif year % 400 != 0:
    print("common year")
else: 
    print("Its a leap year")

#3.2.1.3 - if the user puts in "7" the programme will return getting closer 

secret_number = 777

print(
"""
+================================+
| Welcome to my game, muggle!    |
| Enter an integer number        |
| and guess what number I've     |
| picked for you.                |
| So, what is the secret number? |
+================================+
""")


muggle_number = int(input("What is the secret number? "))

while muggle_number != secret_number:
    print("Ha ha! You're stuck in my loop!")
    if muggle_number == 7:
        print("You are getting close...")
    elif muggle_number == 77:
        print("even closer....")
    muggle_number = int(input("What is the secret number? "))
else:
    print("well done muggle, you are free now") 



###3.2.1.6###

import time

# Write a for loop that counts to five.
    # Body of the loop - print the loop iteration number and the word "Mississippi".
    # Body of the loop - use: time.sleep(1)

# Write a print function with the final message.

for count in range(1, 6):
    print(count, "mississippi")
    time.sleep(1)

print("Ready or not, here I come!")

###3.2.1.9###

correct_guess = "chupacabra"
monster = str(input("Guess the monster? "))
while monster != correct_guess:
    monster = str(input("you are stuck in the loop\nGuess again?: "))
    
    if monster == "correct_guess":
        break
print("you guessed correctly and escaped")

###3.2.1.10###

user_word = input("Enter your word: ")
user_word = user_word.upper()

for letter in user_word:
    if letter == "A":
        continue
    elif letter == "E":
        continue
    elif letter == "I":
        continue
    elif letter == "O":
        continue
    elif letter == "U":
        continue
    else:
        print(letter)

###3.2.1.11###

word_without_vowels = ""

user_word = input("Enter your word: ")
user_word = user_word.upper()

for letter in user_word:
    if letter == "A":
        continue
    elif letter == "E":
        continue
    elif letter == "I":
        continue
    elif letter == "O":
        continue
    elif letter == "U":
        continue
    else:
        word_without_vowels += letter
		
print(word_without_vowels)

#### 3.2.1.14 ####

blocks = int(input("Enter the number of blocks: "))

height = 0
layer_number = 1

while layer_number <= blocks:
    height += 1
    blocks -= layer_number
    layer_number += 1

print("The height of the pyramid:", height)


###3.2.1.15###

c0 = int(input("Enter c0: "))

if c0 > 1:
	steps = 0
	while c0 != 1:
		if c0 %2 != 0:
			cnew = 3 * c0 + 1
		else:
			cnew = c0 // 2
		print(c0)
		c0 = cnew
		steps += 1
	print("steps =",steps)
else:
	print("Bad c0 value")


###3.4.1.13###

# step 1:
Beatles = [] #creates empty list called Beatles
print("Step 1:", Beatles)

# step 2:
Beatles.append("John Lennon") #append = add new member to the list
Beatles.append("Paul McCartney")
Beatles.append("George Harrison")
print("Step 2:", Beatles)

# step 3:
for members in range(2):
    Beatles.append(input("New band member: ")) # allows user to input new member details too be added to list
print("Step 3:", Beatles)

# step 4:
del Beatles[-1] # -1 deletes the last entry in the list
del Beatles[-1]
print("Step 4:", Beatles)

# step 5:
Beatles.insert(0, "RingoStarr") # adds the name to index 0 of the list (first entry)
print("Step 5:", Beatles)
print("The Fab:",len(Beatles)) # prints the fab and the number of members in the list
